# Store

./: Store.sln  docker-compose.yml
Store.API/: Program.cs  Store.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Store.API/Controllers/: ItemController.cs  ProductController.cs  StoreController.cs
Store.API/Extensions/: Dal.cs
Store.API/Properties/: launchSettings.json
Store.BLL/: Store.BLL.csproj
Store.BLL/Commands/: GetAllProductsItemDto.cs  ProductDtoCommand.cs
Store.BLL/Models/: CreateBatchOfProductModel.cs  CreateProductModel.cs  CreateStoreModel.cs  MinPriceOfProductModel.cs
Store.BLL/Models/Cart/: CartItemModel.cs
Store.BLL/Models/Create/: CreateBatchOfProductModel.cs  CreateProductModel.cs  CreateStoreModel.cs
Store.BLL/Models/Delete/: DeleteBatchOfProductModel.cs  DeleteProductModel.cs  DeleteStoreModel.cs
Store.BLL/Models/Get/: AffordableItemModel.cs  GetAllStoresModel.cs  GetItemsForAmountModel.cs
Store.BLL/Models/Other/: AffordableItemModel.cs
Store.BLL/Models/Search/: CheapestStoreModel.cs
Store.BLL/Models/Update/: UpdateItemModel.cs  UpdateProductModel.cs  UpdateStoreModel.cs
Store.BLL/Services/BatchOfProducts/: BatchOfProduct.cs  BatchOfProductByBDService.cs  BatchOfProductByFileService.cs  BatchOfProductService.cs  IBatchOfProduct.cs  IBatchOfProductService.cs
Store.BLL/Services/MinPriceProducts/: IStoreWhereMinPriceProductService.cs  StoreWhereMinPriceProductService.cs
Store.BLL/Services/Products/: IProductService.cs  ProductByBDService.cs  ProductByFileService.cs  ProductService.cs
Store.BLL/Services/Stores/: IStoreService.cs  StoreByBDService.cs  StoreByFileService.cs  StoreService.cs
Store.BLL/Store/: IStoreService.cs  StoreService.cs
Store.DAL/: Store.DAL.csproj
Store.DAL/Database/: StoreDbContext.cs
Store.DAL/FileManager/: FileManager.cs
Store.DAL/Migrations/: 20231209143301_init.Designer.cs  20231209143301_init.cs  20231210140159_init.Designer.cs  20231210140159_init.cs  StoreDbContextModelSnapshot.cs
Store.DAL/Models/: OmgItem.cs  Product.cs  Store.cs
Store.DAL/Storages/FileStorage/: FileManager.cs  product.json
